spring.application.name=API-GATEWAY
server.port=9191

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.url=http://localhost:8084/
spring.boot.admin.client.instance.name=gateway api
spring.boot.admin.client.instance.service-base-url=http://localhost:9191
spring.boot.admin.client.url=http://localhost:8084

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=siret
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/siret/**